{
  "id": "/",
  "name": "Aatchiyalan IAS Academy",
  "short_name": "Aatchiyalan",
  "description": "Aatchiyalan IAS Academy - Tamil Nadu Government Exam Coaching. TNPSC Group 1, Group 2/2A, Group 4, VAO, Madras High Court.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [
    {
      "src": "/assets/app_pic-019d5215-7388-7621-ad40-7d8f9603587c.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Aatchiyalan IAS Academy Home"
    },
    {
      "src": "/assets/app_pic_2-019d5215-74a0-776f-9dd5-1e5be1113581.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Aatchiyalan IAS Academy Courses"
    }
  ]
}
